== README

これは、Codestと言い、卒業制作として作ったWebアプリケーションです。  
このアプリケーションは、プログラミングを学びたい
作者の様な未熟なプログラマのために作られた、
*Codest* と言い、プログラミングの学習Webアプリケーションです。  
これを使う事で、コードを読む力と書く力が付き、
他の学習システムとは違い、問題とそれに付属するテストコードが付いてます。

== Gitからのクローン方法
* <tt>git clone https://github.com/smntkm/Codest.git</tt>

=== バージョン
* Ruby 2.0.0
* Rails 4.0.0
* PostgrSQL 9.2.4

=== gemのインストール
* 依存gemのインストール <tt>bundle install</tt>.

=== データベースの設定
* データベースの作成 <tt>rake db:create</tt>.
* スキーマの設定 <tt>rake db:migrate</tt>.
* テストデータベースの初期化 <tt>rake db:testprepare</tt>.

=== アプリの起動
* アプリの起動 <tt>rails s</tt>.

=== テストの実行
* テスト実行 <tt>rake spec</tt>.

=== APIドキュメント
* APIドキュメントの作成 <tt>rake doc:app</tt>
* APIドキュメントの観覧は、Codest/doc/app/index.html

